# BungeeSuiteChat

./: README.md  pom.xml
src/main/java/com/minecraftdimensions/bungeesuitechat/: BungeeSuiteChat.java  Utilities.java
src/main/java/com/minecraftdimensions/bungeesuitechat/commands/: GlobalChatCommand.java  ServerMuteCommand.java
src/main/java/com/minecraftdimensions/bungeesuitechat/listeners/: ChatListener.java  LoginListener.java  MessageListener.java
src/main/java/com/minecraftdimensions/bungeesuitechat/managers/: ChannelManager.java  PlayerManager.java
src/main/java/com/minecraftdimensions/bungeesuitechat/objects/: BSPlayer.java  ServerData.java
src/main/java/com/minecraftdimensions/bungeesuitechat/tasks/: PluginMessageTask.java
src/main/resources/: plugin.yml
